convertigo-templates/sampleMapperShop/xsd/internal/hsqldb/_GetProductById.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:sampleMapperShop_ns="http://www.convertigo.com/convertigo/projects/sampleMapperShop" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://www.convertigo.com/convertigo/projects/sampleMapperShop">
    <xsd:element name="hsqldb___GetProductById" type="sampleMapperShop_ns:hsqldb___GetProductByIdRequestData">
        <xsd:annotation/>
    </xsd:element>
    <xsd:element name="hsqldb___GetProductByIdResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="response" type="sampleMapperShop_ns:hsqldb___GetProductByIdResponseData"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="hsqldb___GetProductByIdResponseType">
        <xsd:sequence>
            <xsd:element name="document" type="sampleMapperShop_ns:hsqldb___GetProductByIdResponseData"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="hsqldb___GetProductByIdRequestData">
        <xsd:sequence>
            <xsd:element name="art_id" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo>art_id</xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="hsqldb___GetProductByIdResponseData">
        <xsd:all>
            <xsd:element minOccurs="0" name="error" type="sampleMapperShop_ns:ConvertigoError"/>
            <xsd:element minOccurs="0" name="sql_output">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element maxOccurs="unbounded" minOccurs="0" name="row">
                            <xsd:complexType>
                                <xsd:attribute name="ART_ID" type="xsd:integer"/>
                                <xsd:attribute name="DESCRIPTION" type="xsd:string"/>
                                <xsd:attribute name="CODE" type="xsd:string"/>
                                <xsd:attribute name="PRICE" type="xsd:string"/>
                                <xsd:attribute name="CAT_ID" type="xsd:integer"/>
                            </xsd:complexType>
                        </xsd:element>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:all>
        <xsd:attribute name="connector" type="xsd:string"/>
        <xsd:attribute name="context" type="xsd:string"/>
        <xsd:attribute name="contextId" type="xsd:string"/>
        <xsd:attribute name="fromStub" type="xsd:string"/>
        <xsd:attribute name="fromcache" type="xsd:string"/>
        <xsd:attribute name="generated" type="xsd:string"/>
        <xsd:attribute name="project" type="xsd:string"/>
        <xsd:attribute name="screenclass" type="xsd:string"/>
        <xsd:attribute name="sequence" type="xsd:string"/>
        <xsd:attribute name="signature" type="xsd:string"/>
        <xsd:attribute name="transaction" type="xsd:string"/>
        <xsd:attribute name="userReference" type="xsd:string"/>
        <xsd:attribute name="version" type="xsd:string"/>
    </xsd:complexType>
    <xsd:complexType name="ConvertigoErrorContextVariable">
        <xsd:attribute name="name" type="xsd:string"/>
        <xsd:attribute name="value" type="xsd:string"/>
    </xsd:complexType>
    <xsd:complexType name="ConvertigoErrorContext">
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="variable" type="sampleMapperShop_ns:ConvertigoErrorContextVariable"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ConvertigoError">
        <xsd:sequence minOccurs="0">
            <xsd:element name="code" type="xsd:integer"/>
            <xsd:element name="message" type="xsd:string"/>
            <xsd:element name="details" type="xsd:string"/>
            <xsd:element name="context" type="sampleMapperShop_ns:ConvertigoErrorContext"/>
            <xsd:element name="exception" type="xsd:string"/>
            <xsd:element name="stacktrace" type="xsd:string"/>
        </xsd:sequence>
        <xsd:attribute name="project" type="xsd:string"/>
        <xsd:attribute name="connector" type="xsd:string"/>
        <xsd:attribute name="transaction" type="xsd:string"/>
        <xsd:attribute name="sequence" type="xsd:string"/>
        <xsd:attribute name="type">
            <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                    <xsd:enumeration value="c8o"/>
                    <xsd:enumeration value="project"/>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:attribute>
    </xsd:complexType>
</xsd:schema>
