convertigo-templates/template_webIntegration/xsd/template_webIntegration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:template_webIntegration_ns="http://www.convertigo.com/convertigo/projects/template_webIntegration" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://www.convertigo.com/convertigo/projects/template_webIntegration">
    <xsd:complexType name="ConvertigoErrorContext">
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="variable" type="template_webIntegration_ns:ConvertigoErrorContextVariable"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ConvertigoError">
        <xsd:sequence>
            <xsd:element name="context" type="template_webIntegration_ns:ConvertigoErrorContext"/>
            <xsd:element name="exception" type="xsd:string"/>
            <xsd:element name="message" type="xsd:string"/>
            <xsd:element name="stacktrace" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ConvertigoErrorContextVariable">
        <xsd:attribute name="name" type="xsd:string"/>
        <xsd:attribute name="value" type="xsd:string"/>
    </xsd:complexType>
    <xsd:element name="HTML_Connector__XMLize" type="template_webIntegration_ns:HTML_Connector__XMLizeRequestData">
        <xsd:annotation/>
    </xsd:element>
    <xsd:element name="HTML_Connector__XMLizeResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="response" type="template_webIntegration_ns:HTML_Connector__XMLizeResponseData"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="HTML_Connector__XMLizeRequestData">
        <xsd:annotation/>
        <xsd:sequence/>
    </xsd:complexType>
    <xsd:complexType name="HTML_Connector__XMLizeResponseData">
        <xsd:sequence>
            <xsd:group minOccurs="0" ref="template_webIntegration_ns:HTML_ConnectorTypes"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:group name="HTML_ConnectorTypes">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="error" type="template_webIntegration_ns:ConvertigoError"/>
        </xsd:sequence>
    </xsd:group>
</xsd:schema>
