convertigo-templates/template_SAP/xsd/internal/SAP_Connector/RFC_FUNCTION_SEARCH.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:template_SAP_ns="http://www.convertigo.com/convertigo/projects/template_SAP" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://www.convertigo.com/convertigo/projects/template_SAP">
    <xsd:element name="SAP_Connector__RFC_FUNCTION_SEARCH" type="template_SAP_ns:SAP_Connector__RFC_FUNCTION_SEARCHRequestData">
        <xsd:annotation/>
    </xsd:element>
    <xsd:element name="SAP_Connector__RFC_FUNCTION_SEARCHResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="response" type="template_SAP_ns:SAP_Connector__RFC_FUNCTION_SEARCHResponseData"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="SAP_Connector__RFC_FUNCTION_SEARCHResponseType">
        <xsd:sequence>
            <xsd:element name="document" type="template_SAP_ns:SAP_Connector__RFC_FUNCTION_SEARCHResponseData"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="SAP_Connector__RFC_FUNCTION_SEARCHRequestData">
        <xsd:sequence>
            <xsd:element name="FUNCNAME" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo>new variable</xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="SAP_Connector__RFC_FUNCTION_SEARCHResponseData">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="error" type="template_SAP_ns:ConvertigoError"/>
            <xsd:element name="sap_output">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="TABLES">
                            <xsd:complexType>
                                <xsd:sequence>
                                    <xsd:element name="FUNCTIONS">
                                        <xsd:complexType>
                                            <xsd:sequence>
                                                <xsd:element maxOccurs="unbounded" minOccurs="0" name="item">
                                                    <xsd:annotation/>
                                                    <xsd:complexType>
                                                        <xsd:sequence>
                                                            <xsd:element name="FUNCNAME" type="xsd:string">
                                                                <xsd:annotation>
                                                                    <xsd:documentation><![CDATA[Name of Function Module
]]></xsd:documentation>
                                                                </xsd:annotation>
                                                            </xsd:element>
                                                            <xsd:element name="GROUPNAME" type="xsd:string">
                                                                <xsd:annotation>
                                                                    <xsd:documentation><![CDATA[Function group, to which the function module belongs
]]></xsd:documentation>
                                                                </xsd:annotation>
                                                            </xsd:element>
                                                            <xsd:element name="APPL" type="xsd:string">
                                                                <xsd:annotation>
                                                                    <xsd:documentation><![CDATA[Application to which function module is assigned
]]></xsd:documentation>
                                                                </xsd:annotation>
                                                            </xsd:element>
                                                            <xsd:element name="HOST" type="xsd:string">
                                                                <xsd:annotation>
                                                                    <xsd:documentation><![CDATA[Remote host (CPIC)
]]></xsd:documentation>
                                                                </xsd:annotation>
                                                            </xsd:element>
                                                            <xsd:element name="STEXT" type="xsd:string">
                                                                <xsd:annotation>
                                                                    <xsd:documentation><![CDATA[Short text for function module
]]></xsd:documentation>
                                                                </xsd:annotation>
                                                            </xsd:element>
                                                        </xsd:sequence>
                                                    </xsd:complexType>
                                                </xsd:element>
                                            </xsd:sequence>
                                        </xsd:complexType>
                                    </xsd:element>
                                </xsd:sequence>
                            </xsd:complexType>
                        </xsd:element>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
        <xsd:attribute name="connector" type="xsd:string"/>
        <xsd:attribute name="context" type="xsd:string"/>
        <xsd:attribute name="contextId" type="xsd:string"/>
        <xsd:attribute name="fromStub" type="xsd:string"/>
        <xsd:attribute name="fromcache" type="xsd:string"/>
        <xsd:attribute name="generated" type="xsd:string"/>
        <xsd:attribute name="project" type="xsd:string"/>
        <xsd:attribute name="screenclass" type="xsd:string"/>
        <xsd:attribute name="sequence" type="xsd:string"/>
        <xsd:attribute name="signature" type="xsd:string"/>
        <xsd:attribute name="transaction" type="xsd:string"/>
        <xsd:attribute name="userReference" type="xsd:string"/>
        <xsd:attribute name="version" type="xsd:string"/>
    </xsd:complexType>
    <xsd:complexType name="ConvertigoErrorContextVariable">
        <xsd:attribute name="name" type="xsd:string"/>
        <xsd:attribute name="value" type="xsd:string"/>
    </xsd:complexType>
    <xsd:complexType name="ConvertigoErrorContext">
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="variable" type="template_SAP_ns:ConvertigoErrorContextVariable"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ConvertigoError">
        <xsd:sequence minOccurs="0">
            <xsd:element name="code" type="xsd:integer"/>
            <xsd:element name="message" type="xsd:string"/>
            <xsd:element name="details" type="xsd:string"/>
            <xsd:element name="context" type="template_SAP_ns:ConvertigoErrorContext"/>
            <xsd:element name="exception" type="xsd:string"/>
            <xsd:element name="stacktrace" type="xsd:string"/>
        </xsd:sequence>
        <xsd:attribute name="project" type="xsd:string"/>
        <xsd:attribute name="connector" type="xsd:string"/>
        <xsd:attribute name="transaction" type="xsd:string"/>
        <xsd:attribute name="sequence" type="xsd:string"/>
        <xsd:attribute name="type">
            <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                    <xsd:enumeration value="c8o"/>
                    <xsd:enumeration value="project"/>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:attribute>
    </xsd:complexType>
</xsd:schema>
