convertigo-templates/template_CICS/xsd/template_CICS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:template_CICS_ns="http://www.convertigo.com/convertigo/projects/template_CICS" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://www.convertigo.com/convertigo/projects/template_CICS">
    <xsd:complexType name="ConvertigoErrorContext">
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="variable" type="template_CICS_ns:ConvertigoErrorContextVariable"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ConvertigoError">
        <xsd:sequence>
            <xsd:element name="context" type="template_CICS_ns:ConvertigoErrorContext"/>
            <xsd:element name="exception" type="xsd:string"/>
            <xsd:element name="message" type="xsd:string"/>
            <xsd:element name="stacktrace" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ConvertigoErrorContextVariable">
        <xsd:attribute name="name" type="xsd:string"/>
        <xsd:attribute name="value" type="xsd:string"/>
    </xsd:complexType>
    <xsd:element name="CICSConnector__DefaultCICSTransaction" type="template_CICS_ns:CICSConnector__DefaultCICSTransactionRequestData">
        <xsd:annotation/>
    </xsd:element>
    <xsd:element name="CICSConnector__DefaultCICSTransactionResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="response" type="template_CICS_ns:CICSConnector__DefaultCICSTransactionResponseData"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="CICSConnector__DefaultCICSTransactionRequestData"/>
    <xsd:complexType name="CICSConnector__DefaultCICSTransactionResponseData"/>
</xsd:schema>
