convertigo-templates/template_HTTP/xsd/template_HTTP.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:template_HTTP_ns="http://www.convertigo.com/convertigo/projects/template_HTTP" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://www.convertigo.com/convertigo/projects/template_HTTP">
    <xsd:complexType name="ConvertigoErrorContext">
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="variable" type="template_HTTP_ns:ConvertigoErrorContextVariable"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ConvertigoErrorContextVariable">
        <xsd:attribute name="name" type="xsd:string"/>
        <xsd:attribute name="value" type="xsd:string"/>
    </xsd:complexType>
    <xsd:complexType name="ConvertigoError">
        <xsd:sequence>
            <xsd:element name="context" type="template_HTTP_ns:ConvertigoErrorContext"/>
            <xsd:element name="exception" type="xsd:string"/>
            <xsd:element name="message" type="xsd:string"/>
            <xsd:element name="stacktrace" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="HTTPTemplateConnector__DefaultTransaction" type="template_HTTP_ns:HTTPTemplateConnector__DefaultTransactionRequestData">
        <xsd:annotation/>
    </xsd:element>
    <xsd:element name="HTTPTemplateConnector__DefaultTransactionResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="response" type="template_HTTP_ns:HTTPTemplateConnector__DefaultTransactionResponseData"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="HTTPTemplateConnector__DefaultTransactionRequestData">
        <xsd:annotation/>
        <xsd:sequence/>
    </xsd:complexType>
    <xsd:complexType name="HTTPTemplateConnector__DefaultTransactionResponseData"/>
</xsd:schema>
